/* Global ------------*/
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --dark-green: #2d4a22;
    --dark-green-opacity: #2d4a22f1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;

}

/* Titles -------------*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons -------------*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* Header -------------*/
header { 
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance -------------*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards -------------*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 1rem;
    color: var(--dark-blue)
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem
}

.card.total {
    background: var(--green);
    color: white;
}

.card .negative {
    color: #e92929;
}

/* Table Transactions-------------*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius:  0 0.25rem 0.25rem 0;
} 

table thead th{
    background: white   ;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    
}

table tbody tr {
    opacity: .7;
}
table tbody tr:hover {
    opacity: 1; 
}

table tbody td{
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
td.transfer {
    color: #2986e9;
}

/* Table-accounts ----------------*/

#accounts-table {    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    margin-bottom: 2rem;
}

td.positive {
    color: #12a454;
}

td.negative {
    color: #e92929;
}

tr.pointer {
    cursor: pointer;
}

/* Modal -------------*/
.modal-overlay.transaction,
.modal-overlay.account,
.modal-overlay.historic {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.transaction.active,
.modal-overlay.account.active,
.modal-overlay.historic.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--dark-green-opacity);
    padding: 0.4rem;
    border-radius: 0.25rem;

    position: relative;
    z-index: 1;
}

.modal .tabs {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  overflow-x: auto;
}

.modal .tabs li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1rem 0 0;
  padding: .50rem 1rem .50rem 1rem;
  background: #f9fafb40;
  text-align: center;  
  
  transition: 0.2s all;
  position: relative;

  border: 1px 0 0 0 solid var(--green);
  border-radius: .5rem .5rem 0 0;
}

.modal .tabs li.active {
  background: #f0f2f5;
}
/*
.modal .tabs li:hover {
  background: #f0f2f5;
}
*/

.modal .tabs li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
}


/* Form -------------*/
#form {
    max-width: 500px;
    background: #f0f2f5;
    border-radius:  0 0.25rem 0.25rem 0.25rem;
    padding: .1rem 2rem 2rem 2rem;
    
}

#form h2 {
    margin-top: 0;
}

#form-income,
#form-expense,
#form-transfer {
  display: none;
  position: relative;
}

input,
select {
    border: none;
    border-radius: 0.2rem;

    padding: .8rem;

    width: 100%;
}

.input-group {
    margin-top: .8rem
}

.input-group small.help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Historic -------------*/
#historic {
  max-width: 500px;
  background: #f0f2f5;
  border-radius:  0 0.25rem 0.25rem 0.25rem;
  padding: .1rem 2rem 2rem 2rem;
}

#historic h2 {
    margin-top: 0;
}

#historic > .actions {
    justify-content: flex-end;
}

/* Footer -------------*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: .6;
}

/* Responsive -------------*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Or repeat(3, 1fr */
        gap: 2rem;
    }
}